DATABASE_URL='postgresql://postgres.tjeougsaxfuznmquezon:Amgoingtobegreat007.@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
SUPABASE_URL='https://tjeougsaxfuznmquezon.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZW91Z3NheGZ1em5tcXVlem9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxOTAyOTcsImV4cCI6MjAzNTc2NjI5N30.vZ2mKg4WIZSUUPt36qu9vOr4Lfm_rLkBwqMNbWvINVw'

